// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rbxcbAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	1D3623250D0F684500981E51 /* rbxcbAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rbxcb */ = {
		activeExec = 0;
		executables = (
			2057889911BFA310000178BF /* rbxcb */,
		);
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 616}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1664}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{1597, 1187}";
			sepNavWindowFrame = "{{66, 17}, {571, 556}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 13546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{456, 1132}";
		};
	};
	1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1157}}";
			sepNavSelRange = "{2653, 5}";
			sepNavVisRange = "{2147, 1156}";
		};
	};
	1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	2057889911BFA310000178BF /* rbxcb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rbxcb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	205788A911BFA331000178BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	205788AA11BFA331000178BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20781FE411C22F330072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 114";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 586;
		vrLoc = 3342;
	};
	20781FFA11C235950072C63F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CGSize' has no member named 'awidth'";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	20781FFB11C235950072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 103";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2891;
	};
	2078200B11C238000072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 12";
		rLen = 16;
		rLoc = 240;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2078200C11C238000072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 12";
		rLen = 16;
		rLoc = 242;
		rType = 0;
		vrLen = 2557;
		vrLoc = 0;
	};
	2078200D11C238000072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	2078201011C239B40072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 4022;
		vrLoc = 459;
	};
	2078201111C239B40072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1093;
		vrLoc = 29;
	};
	2078201211C239B40072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 19;
	};
	2078201311C239B40072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 12";
		rLen = 14;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2078201411C239B40072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	2078201511C239B40072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 134";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3079;
	};
	2078201911C239E80072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 134";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2246;
	};
	2078201A11C239E80072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1093;
		vrLoc = 29;
	};
	2078201B11C239E80072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1098;
		vrLoc = 29;
	};
	2078202411C23BC90072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 31";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1024;
		vrLoc = 127;
	};
	2078202511C23BC90072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1086;
		vrLoc = 26;
	};
	2078202611C23BC90072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 15";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2078202711C23BC90072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2585;
		vrLoc = 260;
	};
	2078202811C23BC90072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2563;
		vrLoc = 36;
	};
	2078202B11C23CBE0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	2078202C11C23CBE0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 11";
		rLen = 24;
		rLoc = 201;
		rType = 0;
		vrLen = 2563;
		vrLoc = 36;
	};
	2078202D11C23CBE0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 128";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2896;
	};
	2078202E11C23D730072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	2078202F11C23D730072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 128";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 2528;
		vrLoc = 0;
	};
	2078203011C23D730072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 116";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2953;
	};
	2078203C11C23F3B0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 19;
	};
	2078203D11C23F3B0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	2078203E11C23F3B0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2483;
		vrLoc = 0;
	};
	2078203F11C23F3B0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 121";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3055;
	};
	2078204211C23F540072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 121";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1598;
	};
	2078204311C23F540072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 90";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2157;
	};
	2078204B11C2403F0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 133";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3117;
	};
	2078205711C240EE0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 41";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	2078205811C240EE0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2299;
		vrLoc = 0;
	};
	2078206D11C241CC0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	2078206E11C241CC0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2078206F11C241CC0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	2078207011C241CC0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 152";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3109;
	};
	2078207611C2422B0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 24";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1345;
		vrLoc = 36;
	};
	2078207D11C246F10072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078207E11C246F10072C63F /* gl.h */;
		name = "gl.h: 48";
		rLen = 5;
		rLoc = 2112;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2873;
	};
	2078207E11C246F10072C63F /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	2078207F11C246F10072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 140";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	2078208011C246F10072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 104";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 4183;
		vrLoc = 0;
	};
	2078208C11C247860072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 70";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 3063;
		vrLoc = 1231;
	};
	2078208D11C247860072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	2078208E11C247860072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 35";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1829;
	};
	2078209011C247AE0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 35";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1958;
		vrLoc = 2225;
	};
	2078209111C247AE0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		rLen = 0;
		rLoc = 69;
		rType = 1;
	};
	2078209211C247AE0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 70";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 3063;
		vrLoc = 1231;
	};
	2078209611C247D30072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 70";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 3063;
		vrLoc = 1231;
	};
	2078209711C247D30072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 119;
		rType = 1;
	};
	2078209811C247D30072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 140";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1956;
		vrLoc = 2225;
	};
	2078209A11C249B90072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078209B11C249B90072C63F /* UITouch.h */;
		name = "UITouch.h: 22";
		rLen = 49;
		rLoc = 732;
		rType = 0;
		vrLen = 1423;
		vrLoc = 390;
	};
	2078209B11C249B90072C63F /* UITouch.h */ = {
		isa = PBXFileReference;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	2078209C11C249B90072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2078209D11C249B90072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	2078209E11C249B90072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 36";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1342;
		vrLoc = 3;
	};
	2078209F11C24AB50072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 23";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	207820A011C24AB50072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 70";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 3063;
		vrLoc = 1231;
	};
	207820A111C24AB50072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	207820A211C24AB50072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 47";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1146;
	};
	207820AC11C24E5E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 15";
		rLen = 9;
		rLoc = 285;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	207820AD11C24E5E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 19;
	};
	207820AE11C24E5E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 162";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2913;
	};
	207820AF11C24E5E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 103";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3016;
	};
	207820B011C24E770072C63F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct GLViewController *', expected 'struct UIView *' when passing argument 1 of 'locationInView:' from distinct Objective-C type";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 119;
		rType = 1;
	};
	207820B511C24F0F0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 27";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	207820B611C24F0F0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 26";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 953;
		vrLoc = 3;
	};
	207820B911C24F0F0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 161";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3329;
	};
	207820BB11C24F1C0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 26";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 953;
		vrLoc = 3;
	};
	207820BC11C24F1C0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 161";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3329;
	};
	207820C011C24F6E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 924;
		vrLoc = 36;
	};
	207820C111C24F6E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 161";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3333;
	};
	207820C411C24F860072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 15";
		rLen = 9;
		rLoc = 285;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	207820C511C24F860072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 119;
		rType = 1;
	};
	207820C611C24F860072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 161";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3219;
	};
	207820C711C24F860072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 161";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3333;
	};
	207820CE11C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 207820CF11C252D00072C63F /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	207820CF11C252D00072C63F /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	207820D011C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 470;
	};
	207820D111C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */;
		name = "OpenGLTexture3D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2147;
	};
	207820D211C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rbxcbAppDelegate.h */;
		name = "rbxcbAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	207820D311C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rbxcbAppDelegate.m */;
		name = "rbxcbAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	207820D411C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 119";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1024;
	};
	207820D511C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 46";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 988;
		vrLoc = 127;
	};
	207820D611C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 13";
		rLen = 16;
		rLoc = 240;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	207820D711C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 181";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1698;
	};
	207820D811C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 173";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 3357;
		vrLoc = 1913;
	};
	207820D911C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 142";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 924;
		vrLoc = 2807;
	};
	207820DF11C2538F0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 33";
		rLen = 8;
		rLoc = 806;
		rType = 0;
		vrLen = 1086;
		vrLoc = 29;
	};
	207820E011C2538F0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 173";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 4146;
		vrLoc = 131;
	};
	207820E111C2538F0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 174";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 4526;
		vrLoc = 608;
	};
	207820E211C2538F0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 142";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 924;
		vrLoc = 2807;
	};
	207820E611C257220072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	207820E711C257220072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 456;
	};
	207820E811C257220072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 120";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2460;
	};
	207820E911C257220072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 35";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1103;
		vrLoc = 29;
	};
	207820EA11C257220072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 29";
		rLen = 17;
		rLoc = 345;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	207820EB11C257220072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 178";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4018;
	};
	207820EC11C257220072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 162";
		rLen = 0;
		rLoc = 4682;
		rType = 0;
		vrLen = 1406;
		vrLoc = 4018;
	};
	207820ED11C257220072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 147";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 969;
		vrLoc = 2807;
	};
	207820F011C2578E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 207820F111C2578E0072C63F /* CGGeometry.h */;
		name = "CGGeometry.h: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	207820F111C2578E0072C63F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	207820F211C2578E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 175";
		rLen = 7;
		rLoc = 1797;
		rType = 0;
		vrLen = 1210;
		vrLoc = 867;
	};
	207820F311C2578E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 176";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3971;
	};
	207820F611C257B80072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 176";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3971;
	};
	207820F711C257B80072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 120";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2460;
	};
	207820F811C257B80072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 144";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2684;
	};
	207820FC11C257D70072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 144";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2495;
	};
	207820FD11C257D70072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 134";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2684;
	};
	2078210011C2583E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 174";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1336;
		vrLoc = 4086;
	};
	2078210111C2583E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 146";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2591;
	};
	2078210211C2583E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 29";
		rLen = 17;
		rLoc = 345;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	2078210311C2583E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 29";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	2078210511C258600072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 29";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	2078210611C258600072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 174";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1336;
		vrLoc = 4086;
	};
	2078210711C258600072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 118;
		rType = 1;
	};
	2078210811C258600072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 140";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2684;
	};
	2078210F11C258CD0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 140";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	2078211011C258CD0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 29";
		rLen = 41;
		rLoc = 338;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	2078211111C258CD0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 65";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 3317;
		vrLoc = 127;
	};
	2078211211C258CD0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 35";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 971;
		vrLoc = 29;
	};
	2078211311C258CD0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1041;
		vrLoc = 68;
	};
	2078211511C258E40072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1041;
		vrLoc = 68;
	};
	2078211611C258E40072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		rLen = 0;
		rLoc = 137;
		rType = 1;
	};
	2078211711C258E40072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 138";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 3031;
		vrLoc = 1673;
	};
	2078211811C259090072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 138";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4296;
	};
	2078211911C259090072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 118;
		rType = 1;
	};
	2078211A11C259090072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 146";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2684;
	};
	2078211B11C259140072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 146";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2684;
	};
	2078211C11C259140072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		rLen = 0;
		rLoc = 172;
		rType = 1;
	};
	2078211D11C259140072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 178";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1137;
		vrLoc = 4294;
	};
	2078211E11C259570072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 27";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1025;
		vrLoc = 155;
	};
	2078211F11C259570072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 178";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1137;
		vrLoc = 4294;
	};
	2078212011C259570072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 29";
		rLen = 41;
		rLoc = 338;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	2078212111C259570072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 120";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2684;
	};
	2078212611C25A3A0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 117";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1175;
		vrLoc = 616;
	};
	2078212711C25A3A0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 61";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 3103;
		vrLoc = 714;
	};
	2078212911C25A620072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 61";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 3103;
		vrLoc = 714;
	};
	2078212C11C25A6F0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 61";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 3103;
		vrLoc = 714;
	};
	2078212D11C25A6F0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 61";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 3103;
		vrLoc = 714;
	};
	2078212F11C25A790072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	2078213111C25A8D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	2078213411C25AB00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 61";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1070;
		vrLoc = 721;
	};
	2078213511C25AB00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 120";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 3005;
		vrLoc = 857;
	};
	2078213911C25B0C0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 120";
		rLen = 35;
		rLoc = 2745;
		rType = 0;
		vrLen = 3005;
		vrLoc = 857;
	};
	2078213E11C25B7D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 112";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 3005;
		vrLoc = 857;
	};
	2078213F11C25B7D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 178";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1137;
		vrLoc = 4294;
	};
	2078214011C25B7D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 179";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4322;
	};
	2078214611C25BE20072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 179";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4322;
	};
	2078214711C25BE20072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 120";
		rLen = 1;
		rLoc = 1081;
		rType = 0;
		vrLen = 1143;
		vrLoc = 613;
	};
	2078214811C25BE20072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 120";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 3097;
		vrLoc = 752;
	};
	2078215211C25C740072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	2078215311C25C740072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 19";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2445;
		vrLoc = 0;
	};
	2078215411C25C740072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 149";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 3047;
		vrLoc = 840;
	};
	2078215911C25CEF0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	2078215C11C25CF90072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 121";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 844;
		vrLoc = 140;
	};
	2078215D11C25CF90072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 64";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 2438;
		vrLoc = 39;
	};
	2078216111C25D260072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2408;
		vrLoc = 137;
	};
	2078216511C25D5E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2457;
		vrLoc = 137;
	};
	2078216811C25DBF0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2493;
		vrLoc = 141;
	};
	2078216D11C25E4B0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 146";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 3003;
		vrLoc = 808;
	};
	2078216F11C25E6C0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 146";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 3003;
		vrLoc = 808;
	};
	2078217411C25EB20072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 146";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1072;
		vrLoc = 672;
	};
	2078217511C25EB20072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 120";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 2975;
		vrLoc = 842;
	};
	2078217711C25ED00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 120";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 2975;
		vrLoc = 842;
	};
	2078217B11C25F090072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1027;
		vrLoc = 16;
	};
	2078217C11C25F090072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 175";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1835;
		vrLoc = 3444;
	};
	2078217D11C25F090072C63F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before '(' token";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	2078217E11C25F090072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 144";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2570;
	};
	2078217F11C25F0F0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 146";
		rLen = 33;
		rLoc = 3440;
		rType = 0;
		vrLen = 2975;
		vrLoc = 842;
	};
	2078218011C2614B0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	2078218111C2614B0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1533;
		vrLoc = 2099;
	};
	2078218211C2614B0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 45";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1084;
		vrLoc = 181;
	};
	2078218311C2614B0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 179";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4296;
	};
	2078218411C2614B0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 182";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1165;
		vrLoc = 4422;
	};
	2078218511C2620A0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 182";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1165;
		vrLoc = 4422;
	};
	2078218611C2620A0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 120";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2024;
	};
	2078218911C2623E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 120";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 2707;
		vrLoc = 36;
	};
	2078218B11C262CA0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 456;
	};
	2078218C11C262CA0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */;
		name = "OpenGLTexture3D.m: 58";
		rLen = 5;
		rLoc = 2653;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2147;
	};
	2078218D11C262CA0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 85";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 2266;
		vrLoc = 1207;
	};
	2078218E11C262CA0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 191";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4452;
	};
	2078219311C263770072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 180";
		rLen = 0;
		rLoc = 5123;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4377;
	};
	2078219711C263D30072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 183";
		rLen = 0;
		rLoc = 5297;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4422;
	};
	2078219B11C264070072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 184";
		rLen = 0;
		rLoc = 5363;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4422;
	};
	2078219F11C2646D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 184";
		rLen = 0;
		rLoc = 5363;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4377;
	};
	207821A011C2646D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 72";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1212;
	};
	207821A611C264D10072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 73";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2005;
	};
	207821AC11C268220072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	207821AD11C268220072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 131";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 970;
		vrLoc = 2743;
	};
	207821AE11C268220072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	207821AF11C268220072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 166";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 3030;
		vrLoc = 1673;
	};
	207821B011C268220072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 171";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3913;
	};
	207821B311C2693D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 171";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3913;
	};
	207821B411C2693D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	207821B511C2693D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	207821B611C2693D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 22";
		rLen = 21;
		rLoc = 464;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	207821BB11C269F40072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	207821BC11C269F40072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 128";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2586;
	};
	207821BD11C269F40072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 81";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 1540;
		vrLoc = 137;
	};
	207821BF11C26A5D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 72";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1597;
	};
	20C043E811C0E73200EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 12";
		rLen = 16;
		rLoc = 240;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	20C043E911C0E73200EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 29";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 620;
		vrLoc = 29;
	};
	20C043EA11C0E73200EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 17";
		rLen = 6;
		rLoc = 264;
		rType = 0;
		vrLen = 357;
		vrLoc = 127;
	};
	20C043EB11C0E73200EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 129";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 731;
		vrLoc = 3345;
	};
	20C043EC11C0E73200EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 124";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 732;
		vrLoc = 3344;
	};
	20C0440111C0E7DA00EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct GLViewController *', expected 'struct UIView *' when passing argument 1 of 'locationInView:' from distinct Objective-C type";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 119;
		rType = 1;
	};
	20C0440211C0E7DA00EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 125";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 731;
		vrLoc = 3345;
	};
	20C0440511C0E7E300EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct GLViewController *', expected 'struct UIView *' when passing argument 1 of 'locationInView:' from distinct Objective-C type";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 119;
		rType = 1;
	};
	20C0440611C0E7E300EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 125";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 731;
		vrLoc = 3345;
	};
	20C0440711C0E7E900EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct GLViewController *', expected 'struct UIView *' when passing argument 1 of 'locationInView:' from distinct Objective-C type";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 119;
		rType = 1;
	};
	20C0440811C0E7E900EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 125";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 757;
		vrLoc = 3319;
	};
	20C0440C11C0E81000EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 118";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 503;
		vrLoc = 3302;
	};
	20C0441311C0E82C00EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 118";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 503;
		vrLoc = 3302;
	};
	20C0441411C0E82C00EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 118";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 503;
		vrLoc = 3302;
	};
	20C0441811C1B7B700EF3272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 114";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 584;
		vrLoc = 3344;
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 663}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{66, 17}, {571, 556}}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2405}}";
			sepNavSelRange = "{4650, 0}";
			sepNavVisRange = "{4020, 774}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2057889911BFA310000178BF /* rbxcb */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rbxcb */;
		breakpoints = (
		);
		codeSenseManager = 205788AA11BFA331000178BF /* Code sense */;
		executables = (
			2057889911BFA310000178BF /* rbxcb */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297938726;
			PBXWorkspaceStateSaveDate = 297938726;
		};
		perUserProjectItems = {
			20781FE411C22F330072C63F /* PBXTextBookmark */ = 20781FE411C22F330072C63F /* PBXTextBookmark */;
			20781FFA11C235950072C63F /* XCBuildMessageTextBookmark */ = 20781FFA11C235950072C63F /* XCBuildMessageTextBookmark */;
			20781FFB11C235950072C63F /* PBXTextBookmark */ = 20781FFB11C235950072C63F /* PBXTextBookmark */;
			2078200B11C238000072C63F /* PBXTextBookmark */ = 2078200B11C238000072C63F /* PBXTextBookmark */;
			2078200C11C238000072C63F /* PBXTextBookmark */ = 2078200C11C238000072C63F /* PBXTextBookmark */;
			2078200D11C238000072C63F /* PBXTextBookmark */ = 2078200D11C238000072C63F /* PBXTextBookmark */;
			2078201011C239B40072C63F /* PBXTextBookmark */ = 2078201011C239B40072C63F /* PBXTextBookmark */;
			2078201111C239B40072C63F /* PBXTextBookmark */ = 2078201111C239B40072C63F /* PBXTextBookmark */;
			2078201211C239B40072C63F /* PBXTextBookmark */ = 2078201211C239B40072C63F /* PBXTextBookmark */;
			2078201311C239B40072C63F /* PBXTextBookmark */ = 2078201311C239B40072C63F /* PBXTextBookmark */;
			2078201411C239B40072C63F /* PBXTextBookmark */ = 2078201411C239B40072C63F /* PBXTextBookmark */;
			2078201511C239B40072C63F /* PBXTextBookmark */ = 2078201511C239B40072C63F /* PBXTextBookmark */;
			2078201911C239E80072C63F /* PBXTextBookmark */ = 2078201911C239E80072C63F /* PBXTextBookmark */;
			2078201A11C239E80072C63F /* PBXTextBookmark */ = 2078201A11C239E80072C63F /* PBXTextBookmark */;
			2078201B11C239E80072C63F /* PBXTextBookmark */ = 2078201B11C239E80072C63F /* PBXTextBookmark */;
			2078202411C23BC90072C63F /* PBXTextBookmark */ = 2078202411C23BC90072C63F /* PBXTextBookmark */;
			2078202511C23BC90072C63F /* PBXTextBookmark */ = 2078202511C23BC90072C63F /* PBXTextBookmark */;
			2078202611C23BC90072C63F /* PBXTextBookmark */ = 2078202611C23BC90072C63F /* PBXTextBookmark */;
			2078202711C23BC90072C63F /* PBXTextBookmark */ = 2078202711C23BC90072C63F /* PBXTextBookmark */;
			2078202811C23BC90072C63F /* PBXTextBookmark */ = 2078202811C23BC90072C63F /* PBXTextBookmark */;
			2078202B11C23CBE0072C63F /* PBXTextBookmark */ = 2078202B11C23CBE0072C63F /* PBXTextBookmark */;
			2078202C11C23CBE0072C63F /* PBXTextBookmark */ = 2078202C11C23CBE0072C63F /* PBXTextBookmark */;
			2078202D11C23CBE0072C63F /* PBXTextBookmark */ = 2078202D11C23CBE0072C63F /* PBXTextBookmark */;
			2078202E11C23D730072C63F /* PBXTextBookmark */ = 2078202E11C23D730072C63F /* PBXTextBookmark */;
			2078202F11C23D730072C63F /* PBXTextBookmark */ = 2078202F11C23D730072C63F /* PBXTextBookmark */;
			2078203011C23D730072C63F /* PBXTextBookmark */ = 2078203011C23D730072C63F /* PBXTextBookmark */;
			2078203C11C23F3B0072C63F /* PBXTextBookmark */ = 2078203C11C23F3B0072C63F /* PBXTextBookmark */;
			2078203D11C23F3B0072C63F /* PBXTextBookmark */ = 2078203D11C23F3B0072C63F /* PBXTextBookmark */;
			2078203E11C23F3B0072C63F /* PBXTextBookmark */ = 2078203E11C23F3B0072C63F /* PBXTextBookmark */;
			2078203F11C23F3B0072C63F /* PBXTextBookmark */ = 2078203F11C23F3B0072C63F /* PBXTextBookmark */;
			2078204211C23F540072C63F /* PBXTextBookmark */ = 2078204211C23F540072C63F /* PBXTextBookmark */;
			2078204311C23F540072C63F /* PBXTextBookmark */ = 2078204311C23F540072C63F /* PBXTextBookmark */;
			2078204B11C2403F0072C63F /* PBXTextBookmark */ = 2078204B11C2403F0072C63F /* PBXTextBookmark */;
			2078205711C240EE0072C63F /* PBXTextBookmark */ = 2078205711C240EE0072C63F /* PBXTextBookmark */;
			2078205811C240EE0072C63F /* PBXTextBookmark */ = 2078205811C240EE0072C63F /* PBXTextBookmark */;
			2078206D11C241CC0072C63F /* PBXTextBookmark */ = 2078206D11C241CC0072C63F /* PBXTextBookmark */;
			2078206E11C241CC0072C63F /* PBXTextBookmark */ = 2078206E11C241CC0072C63F /* PBXTextBookmark */;
			2078206F11C241CC0072C63F /* PBXTextBookmark */ = 2078206F11C241CC0072C63F /* PBXTextBookmark */;
			2078207011C241CC0072C63F /* PBXTextBookmark */ = 2078207011C241CC0072C63F /* PBXTextBookmark */;
			2078207611C2422B0072C63F /* PBXTextBookmark */ = 2078207611C2422B0072C63F /* PBXTextBookmark */;
			2078207D11C246F10072C63F /* PBXTextBookmark */ = 2078207D11C246F10072C63F /* PBXTextBookmark */;
			2078207F11C246F10072C63F /* PBXTextBookmark */ = 2078207F11C246F10072C63F /* PBXTextBookmark */;
			2078208011C246F10072C63F /* PBXTextBookmark */ = 2078208011C246F10072C63F /* PBXTextBookmark */;
			2078208C11C247860072C63F /* PBXTextBookmark */ = 2078208C11C247860072C63F /* PBXTextBookmark */;
			2078208D11C247860072C63F /* PBXTextBookmark */ = 2078208D11C247860072C63F /* PBXTextBookmark */;
			2078208E11C247860072C63F /* PBXTextBookmark */ = 2078208E11C247860072C63F /* PBXTextBookmark */;
			2078209011C247AE0072C63F /* PBXTextBookmark */ = 2078209011C247AE0072C63F /* PBXTextBookmark */;
			2078209111C247AE0072C63F /* PBXTextBookmark */ = 2078209111C247AE0072C63F /* PBXTextBookmark */;
			2078209211C247AE0072C63F /* PBXTextBookmark */ = 2078209211C247AE0072C63F /* PBXTextBookmark */;
			2078209611C247D30072C63F /* PBXTextBookmark */ = 2078209611C247D30072C63F /* PBXTextBookmark */;
			2078209711C247D30072C63F /* PBXTextBookmark */ = 2078209711C247D30072C63F /* PBXTextBookmark */;
			2078209811C247D30072C63F /* PBXTextBookmark */ = 2078209811C247D30072C63F /* PBXTextBookmark */;
			2078209A11C249B90072C63F /* PBXTextBookmark */ = 2078209A11C249B90072C63F /* PBXTextBookmark */;
			2078209C11C249B90072C63F /* PBXTextBookmark */ = 2078209C11C249B90072C63F /* PBXTextBookmark */;
			2078209D11C249B90072C63F /* PBXTextBookmark */ = 2078209D11C249B90072C63F /* PBXTextBookmark */;
			2078209E11C249B90072C63F /* PBXTextBookmark */ = 2078209E11C249B90072C63F /* PBXTextBookmark */;
			2078209F11C24AB50072C63F /* PBXTextBookmark */ = 2078209F11C24AB50072C63F /* PBXTextBookmark */;
			207820A011C24AB50072C63F /* PBXTextBookmark */ = 207820A011C24AB50072C63F /* PBXTextBookmark */;
			207820A111C24AB50072C63F /* PBXTextBookmark */ = 207820A111C24AB50072C63F /* PBXTextBookmark */;
			207820A211C24AB50072C63F /* PBXTextBookmark */ = 207820A211C24AB50072C63F /* PBXTextBookmark */;
			207820AC11C24E5E0072C63F /* PBXTextBookmark */ = 207820AC11C24E5E0072C63F /* PBXTextBookmark */;
			207820AD11C24E5E0072C63F /* PBXTextBookmark */ = 207820AD11C24E5E0072C63F /* PBXTextBookmark */;
			207820AE11C24E5E0072C63F /* PBXTextBookmark */ = 207820AE11C24E5E0072C63F /* PBXTextBookmark */;
			207820AF11C24E5E0072C63F /* PBXTextBookmark */ = 207820AF11C24E5E0072C63F /* PBXTextBookmark */;
			207820B011C24E770072C63F /* XCBuildMessageTextBookmark */ = 207820B011C24E770072C63F /* XCBuildMessageTextBookmark */;
			207820B511C24F0F0072C63F /* PBXTextBookmark */ = 207820B511C24F0F0072C63F /* PBXTextBookmark */;
			207820B611C24F0F0072C63F /* PBXTextBookmark */ = 207820B611C24F0F0072C63F /* PBXTextBookmark */;
			207820B911C24F0F0072C63F /* PBXTextBookmark */ = 207820B911C24F0F0072C63F /* PBXTextBookmark */;
			207820BB11C24F1C0072C63F /* PBXTextBookmark */ = 207820BB11C24F1C0072C63F /* PBXTextBookmark */;
			207820BC11C24F1C0072C63F /* PBXTextBookmark */ = 207820BC11C24F1C0072C63F /* PBXTextBookmark */;
			207820C011C24F6E0072C63F /* PBXTextBookmark */ = 207820C011C24F6E0072C63F /* PBXTextBookmark */;
			207820C111C24F6E0072C63F /* PBXTextBookmark */ = 207820C111C24F6E0072C63F /* PBXTextBookmark */;
			207820C411C24F860072C63F /* PBXTextBookmark */ = 207820C411C24F860072C63F /* PBXTextBookmark */;
			207820C511C24F860072C63F /* PBXTextBookmark */ = 207820C511C24F860072C63F /* PBXTextBookmark */;
			207820C611C24F860072C63F /* PBXTextBookmark */ = 207820C611C24F860072C63F /* PBXTextBookmark */;
			207820C711C24F860072C63F /* PBXTextBookmark */ = 207820C711C24F860072C63F /* PBXTextBookmark */;
			207820CE11C252D00072C63F /* PBXTextBookmark */ = 207820CE11C252D00072C63F /* PBXTextBookmark */;
			207820D011C252D00072C63F /* PBXTextBookmark */ = 207820D011C252D00072C63F /* PBXTextBookmark */;
			207820D111C252D00072C63F /* PBXTextBookmark */ = 207820D111C252D00072C63F /* PBXTextBookmark */;
			207820D211C252D00072C63F /* PBXTextBookmark */ = 207820D211C252D00072C63F /* PBXTextBookmark */;
			207820D311C252D00072C63F /* PBXTextBookmark */ = 207820D311C252D00072C63F /* PBXTextBookmark */;
			207820D411C252D00072C63F /* PBXTextBookmark */ = 207820D411C252D00072C63F /* PBXTextBookmark */;
			207820D511C252D00072C63F /* PBXTextBookmark */ = 207820D511C252D00072C63F /* PBXTextBookmark */;
			207820D611C252D00072C63F /* PBXTextBookmark */ = 207820D611C252D00072C63F /* PBXTextBookmark */;
			207820D711C252D00072C63F /* PBXTextBookmark */ = 207820D711C252D00072C63F /* PBXTextBookmark */;
			207820D811C252D00072C63F /* PBXTextBookmark */ = 207820D811C252D00072C63F /* PBXTextBookmark */;
			207820D911C252D00072C63F /* PBXTextBookmark */ = 207820D911C252D00072C63F /* PBXTextBookmark */;
			207820DF11C2538F0072C63F /* PBXTextBookmark */ = 207820DF11C2538F0072C63F /* PBXTextBookmark */;
			207820E011C2538F0072C63F /* PBXTextBookmark */ = 207820E011C2538F0072C63F /* PBXTextBookmark */;
			207820E111C2538F0072C63F /* PBXTextBookmark */ = 207820E111C2538F0072C63F /* PBXTextBookmark */;
			207820E211C2538F0072C63F /* PBXTextBookmark */ = 207820E211C2538F0072C63F /* PBXTextBookmark */;
			207820E611C257220072C63F /* PBXTextBookmark */ = 207820E611C257220072C63F /* PBXTextBookmark */;
			207820E711C257220072C63F /* PBXTextBookmark */ = 207820E711C257220072C63F /* PBXTextBookmark */;
			207820E811C257220072C63F /* PBXTextBookmark */ = 207820E811C257220072C63F /* PBXTextBookmark */;
			207820E911C257220072C63F /* PBXTextBookmark */ = 207820E911C257220072C63F /* PBXTextBookmark */;
			207820EA11C257220072C63F /* PBXTextBookmark */ = 207820EA11C257220072C63F /* PBXTextBookmark */;
			207820EB11C257220072C63F /* PBXTextBookmark */ = 207820EB11C257220072C63F /* PBXTextBookmark */;
			207820EC11C257220072C63F /* PBXTextBookmark */ = 207820EC11C257220072C63F /* PBXTextBookmark */;
			207820ED11C257220072C63F /* PBXTextBookmark */ = 207820ED11C257220072C63F /* PBXTextBookmark */;
			207820F011C2578E0072C63F /* PBXTextBookmark */ = 207820F011C2578E0072C63F /* PBXTextBookmark */;
			207820F211C2578E0072C63F /* PBXTextBookmark */ = 207820F211C2578E0072C63F /* PBXTextBookmark */;
			207820F311C2578E0072C63F /* PBXTextBookmark */ = 207820F311C2578E0072C63F /* PBXTextBookmark */;
			207820F611C257B80072C63F /* PBXTextBookmark */ = 207820F611C257B80072C63F /* PBXTextBookmark */;
			207820F711C257B80072C63F /* PBXTextBookmark */ = 207820F711C257B80072C63F /* PBXTextBookmark */;
			207820F811C257B80072C63F /* PBXTextBookmark */ = 207820F811C257B80072C63F /* PBXTextBookmark */;
			207820FC11C257D70072C63F /* PBXTextBookmark */ = 207820FC11C257D70072C63F /* PBXTextBookmark */;
			207820FD11C257D70072C63F /* PBXTextBookmark */ = 207820FD11C257D70072C63F /* PBXTextBookmark */;
			2078210011C2583E0072C63F /* PBXTextBookmark */ = 2078210011C2583E0072C63F /* PBXTextBookmark */;
			2078210111C2583E0072C63F /* PBXTextBookmark */ = 2078210111C2583E0072C63F /* PBXTextBookmark */;
			2078210211C2583E0072C63F /* PBXTextBookmark */ = 2078210211C2583E0072C63F /* PBXTextBookmark */;
			2078210311C2583E0072C63F /* PBXTextBookmark */ = 2078210311C2583E0072C63F /* PBXTextBookmark */;
			2078210511C258600072C63F /* PBXTextBookmark */ = 2078210511C258600072C63F /* PBXTextBookmark */;
			2078210611C258600072C63F /* PBXTextBookmark */ = 2078210611C258600072C63F /* PBXTextBookmark */;
			2078210711C258600072C63F /* PBXTextBookmark */ = 2078210711C258600072C63F /* PBXTextBookmark */;
			2078210811C258600072C63F /* PBXTextBookmark */ = 2078210811C258600072C63F /* PBXTextBookmark */;
			2078210F11C258CD0072C63F /* PBXTextBookmark */ = 2078210F11C258CD0072C63F /* PBXTextBookmark */;
			2078211011C258CD0072C63F /* PBXTextBookmark */ = 2078211011C258CD0072C63F /* PBXTextBookmark */;
			2078211111C258CD0072C63F /* PBXTextBookmark */ = 2078211111C258CD0072C63F /* PBXTextBookmark */;
			2078211211C258CD0072C63F /* PBXTextBookmark */ = 2078211211C258CD0072C63F /* PBXTextBookmark */;
			2078211311C258CD0072C63F /* PBXTextBookmark */ = 2078211311C258CD0072C63F /* PBXTextBookmark */;
			2078211511C258E40072C63F /* PBXTextBookmark */ = 2078211511C258E40072C63F /* PBXTextBookmark */;
			2078211611C258E40072C63F /* PBXTextBookmark */ = 2078211611C258E40072C63F /* PBXTextBookmark */;
			2078211711C258E40072C63F /* PBXTextBookmark */ = 2078211711C258E40072C63F /* PBXTextBookmark */;
			2078211811C259090072C63F /* PBXTextBookmark */ = 2078211811C259090072C63F /* PBXTextBookmark */;
			2078211911C259090072C63F /* PBXTextBookmark */ = 2078211911C259090072C63F /* PBXTextBookmark */;
			2078211A11C259090072C63F /* PBXTextBookmark */ = 2078211A11C259090072C63F /* PBXTextBookmark */;
			2078211B11C259140072C63F /* PBXTextBookmark */ = 2078211B11C259140072C63F /* PBXTextBookmark */;
			2078211C11C259140072C63F /* PBXTextBookmark */ = 2078211C11C259140072C63F /* PBXTextBookmark */;
			2078211D11C259140072C63F /* PBXTextBookmark */ = 2078211D11C259140072C63F /* PBXTextBookmark */;
			2078211E11C259570072C63F /* PBXTextBookmark */ = 2078211E11C259570072C63F /* PBXTextBookmark */;
			2078211F11C259570072C63F /* PBXTextBookmark */ = 2078211F11C259570072C63F /* PBXTextBookmark */;
			2078212011C259570072C63F /* PBXTextBookmark */ = 2078212011C259570072C63F /* PBXTextBookmark */;
			2078212111C259570072C63F /* PBXTextBookmark */ = 2078212111C259570072C63F /* PBXTextBookmark */;
			2078212611C25A3A0072C63F /* PBXTextBookmark */ = 2078212611C25A3A0072C63F /* PBXTextBookmark */;
			2078212711C25A3A0072C63F /* PBXTextBookmark */ = 2078212711C25A3A0072C63F /* PBXTextBookmark */;
			2078212911C25A620072C63F /* PBXTextBookmark */ = 2078212911C25A620072C63F /* PBXTextBookmark */;
			2078212C11C25A6F0072C63F /* PBXTextBookmark */ = 2078212C11C25A6F0072C63F /* PBXTextBookmark */;
			2078212D11C25A6F0072C63F /* PBXTextBookmark */ = 2078212D11C25A6F0072C63F /* PBXTextBookmark */;
			2078212F11C25A790072C63F /* PBXTextBookmark */ = 2078212F11C25A790072C63F /* PBXTextBookmark */;
			2078213111C25A8D0072C63F /* PBXTextBookmark */ = 2078213111C25A8D0072C63F /* PBXTextBookmark */;
			2078213411C25AB00072C63F /* PBXTextBookmark */ = 2078213411C25AB00072C63F /* PBXTextBookmark */;
			2078213511C25AB00072C63F /* PBXTextBookmark */ = 2078213511C25AB00072C63F /* PBXTextBookmark */;
			2078213911C25B0C0072C63F /* PBXTextBookmark */ = 2078213911C25B0C0072C63F /* PBXTextBookmark */;
			2078213E11C25B7D0072C63F /* PBXTextBookmark */ = 2078213E11C25B7D0072C63F /* PBXTextBookmark */;
			2078213F11C25B7D0072C63F /* PBXTextBookmark */ = 2078213F11C25B7D0072C63F /* PBXTextBookmark */;
			2078214011C25B7D0072C63F /* PBXTextBookmark */ = 2078214011C25B7D0072C63F /* PBXTextBookmark */;
			2078214611C25BE20072C63F /* PBXTextBookmark */ = 2078214611C25BE20072C63F /* PBXTextBookmark */;
			2078214711C25BE20072C63F /* PBXTextBookmark */ = 2078214711C25BE20072C63F /* PBXTextBookmark */;
			2078214811C25BE20072C63F /* PBXTextBookmark */ = 2078214811C25BE20072C63F /* PBXTextBookmark */;
			2078215211C25C740072C63F /* PBXTextBookmark */ = 2078215211C25C740072C63F /* PBXTextBookmark */;
			2078215311C25C740072C63F /* PBXTextBookmark */ = 2078215311C25C740072C63F /* PBXTextBookmark */;
			2078215411C25C740072C63F /* PBXTextBookmark */ = 2078215411C25C740072C63F /* PBXTextBookmark */;
			2078215911C25CEF0072C63F /* PBXTextBookmark */ = 2078215911C25CEF0072C63F /* PBXTextBookmark */;
			2078215C11C25CF90072C63F /* PBXTextBookmark */ = 2078215C11C25CF90072C63F /* PBXTextBookmark */;
			2078215D11C25CF90072C63F /* PBXTextBookmark */ = 2078215D11C25CF90072C63F /* PBXTextBookmark */;
			2078216111C25D260072C63F /* PBXTextBookmark */ = 2078216111C25D260072C63F /* PBXTextBookmark */;
			2078216511C25D5E0072C63F /* PBXTextBookmark */ = 2078216511C25D5E0072C63F /* PBXTextBookmark */;
			2078216811C25DBF0072C63F /* PBXTextBookmark */ = 2078216811C25DBF0072C63F /* PBXTextBookmark */;
			2078216D11C25E4B0072C63F /* PBXTextBookmark */ = 2078216D11C25E4B0072C63F /* PBXTextBookmark */;
			2078216F11C25E6C0072C63F /* PBXTextBookmark */ = 2078216F11C25E6C0072C63F /* PBXTextBookmark */;
			2078217411C25EB20072C63F /* PBXTextBookmark */ = 2078217411C25EB20072C63F /* PBXTextBookmark */;
			2078217511C25EB20072C63F /* PBXTextBookmark */ = 2078217511C25EB20072C63F /* PBXTextBookmark */;
			2078217711C25ED00072C63F /* PBXTextBookmark */ = 2078217711C25ED00072C63F /* PBXTextBookmark */;
			2078217B11C25F090072C63F /* PBXTextBookmark */ = 2078217B11C25F090072C63F /* PBXTextBookmark */;
			2078217C11C25F090072C63F /* PBXTextBookmark */ = 2078217C11C25F090072C63F /* PBXTextBookmark */;
			2078217D11C25F090072C63F /* XCBuildMessageTextBookmark */ = 2078217D11C25F090072C63F /* XCBuildMessageTextBookmark */;
			2078217E11C25F090072C63F /* PBXTextBookmark */ = 2078217E11C25F090072C63F /* PBXTextBookmark */;
			2078217F11C25F0F0072C63F /* PBXTextBookmark */ = 2078217F11C25F0F0072C63F /* PBXTextBookmark */;
			2078218011C2614B0072C63F /* PBXTextBookmark */ = 2078218011C2614B0072C63F /* PBXTextBookmark */;
			2078218111C2614B0072C63F /* PBXTextBookmark */ = 2078218111C2614B0072C63F /* PBXTextBookmark */;
			2078218211C2614B0072C63F /* PBXTextBookmark */ = 2078218211C2614B0072C63F /* PBXTextBookmark */;
			2078218311C2614B0072C63F /* PBXTextBookmark */ = 2078218311C2614B0072C63F /* PBXTextBookmark */;
			2078218411C2614B0072C63F /* PBXTextBookmark */ = 2078218411C2614B0072C63F /* PBXTextBookmark */;
			2078218511C2620A0072C63F /* PBXTextBookmark */ = 2078218511C2620A0072C63F /* PBXTextBookmark */;
			2078218611C2620A0072C63F /* PBXTextBookmark */ = 2078218611C2620A0072C63F /* PBXTextBookmark */;
			2078218911C2623E0072C63F /* PBXTextBookmark */ = 2078218911C2623E0072C63F /* PBXTextBookmark */;
			2078218B11C262CA0072C63F /* PBXTextBookmark */ = 2078218B11C262CA0072C63F /* PBXTextBookmark */;
			2078218C11C262CA0072C63F /* PBXTextBookmark */ = 2078218C11C262CA0072C63F /* PBXTextBookmark */;
			2078218D11C262CA0072C63F /* PBXTextBookmark */ = 2078218D11C262CA0072C63F /* PBXTextBookmark */;
			2078218E11C262CA0072C63F /* PBXTextBookmark */ = 2078218E11C262CA0072C63F /* PBXTextBookmark */;
			2078219311C263770072C63F /* PBXTextBookmark */ = 2078219311C263770072C63F /* PBXTextBookmark */;
			2078219711C263D30072C63F /* PBXTextBookmark */ = 2078219711C263D30072C63F /* PBXTextBookmark */;
			2078219B11C264070072C63F /* PBXTextBookmark */ = 2078219B11C264070072C63F /* PBXTextBookmark */;
			2078219F11C2646D0072C63F /* PBXTextBookmark */ = 2078219F11C2646D0072C63F /* PBXTextBookmark */;
			207821A011C2646D0072C63F /* PBXTextBookmark */ = 207821A011C2646D0072C63F /* PBXTextBookmark */;
			207821A611C264D10072C63F /* PBXTextBookmark */ = 207821A611C264D10072C63F /* PBXTextBookmark */;
			207821AC11C268220072C63F /* PBXTextBookmark */ = 207821AC11C268220072C63F /* PBXTextBookmark */;
			207821AD11C268220072C63F /* PBXTextBookmark */ = 207821AD11C268220072C63F /* PBXTextBookmark */;
			207821AE11C268220072C63F /* PBXTextBookmark */ = 207821AE11C268220072C63F /* PBXTextBookmark */;
			207821AF11C268220072C63F /* PBXTextBookmark */ = 207821AF11C268220072C63F /* PBXTextBookmark */;
			207821B011C268220072C63F /* PBXTextBookmark */ = 207821B011C268220072C63F /* PBXTextBookmark */;
			207821B311C2693D0072C63F /* PBXTextBookmark */ = 207821B311C2693D0072C63F /* PBXTextBookmark */;
			207821B411C2693D0072C63F /* PBXTextBookmark */ = 207821B411C2693D0072C63F /* PBXTextBookmark */;
			207821B511C2693D0072C63F /* PBXTextBookmark */ = 207821B511C2693D0072C63F /* PBXTextBookmark */;
			207821B611C2693D0072C63F /* PBXTextBookmark */ = 207821B611C2693D0072C63F /* PBXTextBookmark */;
			207821BB11C269F40072C63F /* PBXTextBookmark */ = 207821BB11C269F40072C63F /* PBXTextBookmark */;
			207821BC11C269F40072C63F /* PBXTextBookmark */ = 207821BC11C269F40072C63F /* PBXTextBookmark */;
			207821BD11C269F40072C63F /* PBXTextBookmark */ = 207821BD11C269F40072C63F /* PBXTextBookmark */;
			207821BF11C26A5D0072C63F /* PBXTextBookmark */ = 207821BF11C26A5D0072C63F /* PBXTextBookmark */;
			20C043E811C0E73200EF3272 = 20C043E811C0E73200EF3272 /* PBXTextBookmark */;
			20C043E911C0E73200EF3272 = 20C043E911C0E73200EF3272 /* PBXTextBookmark */;
			20C043EA11C0E73200EF3272 = 20C043EA11C0E73200EF3272 /* PBXTextBookmark */;
			20C043EB11C0E73200EF3272 = 20C043EB11C0E73200EF3272 /* PBXTextBookmark */;
			20C043EC11C0E73200EF3272 = 20C043EC11C0E73200EF3272 /* PBXTextBookmark */;
			20C0440111C0E7DA00EF3272 = 20C0440111C0E7DA00EF3272 /* PBXTextBookmark */;
			20C0440211C0E7DA00EF3272 = 20C0440211C0E7DA00EF3272 /* PBXTextBookmark */;
			20C0440511C0E7E300EF3272 = 20C0440511C0E7E300EF3272 /* PBXTextBookmark */;
			20C0440611C0E7E300EF3272 = 20C0440611C0E7E300EF3272 /* PBXTextBookmark */;
			20C0440711C0E7E900EF3272 = 20C0440711C0E7E900EF3272 /* PBXTextBookmark */;
			20C0440811C0E7E900EF3272 = 20C0440811C0E7E900EF3272 /* PBXTextBookmark */;
			20C0440C11C0E81000EF3272 = 20C0440C11C0E81000EF3272 /* PBXTextBookmark */;
			20C0441311C0E82C00EF3272 = 20C0441311C0E82C00EF3272 /* PBXTextBookmark */;
			20C0441411C0E82C00EF3272 = 20C0441411C0E82C00EF3272 /* PBXTextBookmark */;
			20C0441811C1B7B700EF3272 = 20C0441811C1B7B700EF3272 /* PBXTextBookmark */;
		};
		sourceControlManager = 205788A911BFA331000178BF /* Source Control */;
		userBuildSettings = {
		};
	};
}
