// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rbxcbAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	1D3623250D0F684500981E51 /* rbxcbAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rbxcb */ = {
		activeExec = 0;
		executables = (
			2057889911BFA310000178BF /* rbxcb */,
		);
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 593}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 2795}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1897, 566}";
			sepNavWindowFrame = "{{66, 17}, {571, 556}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 13546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{456, 1132}";
		};
	};
	1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1157}}";
			sepNavSelRange = "{2653, 5}";
			sepNavVisRange = "{0, 2147}";
		};
	};
	1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	2057889911BFA310000178BF /* rbxcb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rbxcb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	205788A911BFA331000178BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	205788AA11BFA331000178BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20775B2211C59F2200E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 176";
		rLen = 0;
		rLoc = 6086;
		rType = 0;
		vrLen = 655;
		vrLoc = 5611;
	};
	20775B2F11C59F6900E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 76";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 360;
		vrLoc = 1857;
	};
	20775B3211C5A21300E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 82";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 558;
		vrLoc = 1857;
	};
	20775B3511C5A23C00E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 82";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 557;
		vrLoc = 1857;
	};
	20775B3811C5A28000E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 74";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 585;
		vrLoc = 1877;
	};
	20775B3B11C5A2FD00E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 74";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 585;
		vrLoc = 1877;
	};
	20775B3E11C5A31E00E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 74";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 586;
		vrLoc = 1877;
	};
	20775B4111C5A3F800E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 89";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2064;
	};
	20775B4411C5A46800E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 78";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 772;
		vrLoc = 2007;
	};
	20775B4711C5A49100E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 82";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 776;
		vrLoc = 2005;
	};
	20775B4A11C5A4AC00E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 85";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 672;
		vrLoc = 2005;
	};
	20775B4D11C5A4CB00E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 82";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 776;
		vrLoc = 2005;
	};
	20775B5011C5A4EB00E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 82";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 778;
		vrLoc = 2005;
	};
	20775B5311C5A50900E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 82";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 775;
		vrLoc = 2005;
	};
	20775B5611C5A5A200E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 151";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 708;
		vrLoc = 5068;
	};
	20775B5911C5A70C00E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 80";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 715;
		vrLoc = 1957;
	};
	20775B5C11C5A73000E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 80";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 715;
		vrLoc = 1957;
	};
	20775B5F11C5A82000E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 73";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 717;
		vrLoc = 1957;
	};
	20775B6211C5A86200E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 73";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 697;
		vrLoc = 1977;
	};
	20775B6511C5A88700E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 73";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 696;
		vrLoc = 1977;
	};
	20775B6811C5A93500E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 67";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 566;
		vrLoc = 1897;
	};
	20775B6B11C5A94E00E3FF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 83";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 566;
		vrLoc = 1897;
	};
	2078207E11C246F10072C63F /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	2078209A11C249B90072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078209B11C249B90072C63F /* UITouch.h */;
		name = "UITouch.h: 22";
		rLen = 49;
		rLoc = 732;
		rType = 0;
		vrLen = 1423;
		vrLoc = 390;
	};
	2078209B11C249B90072C63F /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	207820CE11C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 207820CF11C252D00072C63F /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	207820CF11C252D00072C63F /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	207820D311C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rbxcbAppDelegate.m */;
		name = "rbxcbAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	207820F011C2578E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 207820F111C2578E0072C63F /* CGGeometry.h */;
		name = "CGGeometry.h: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	207820F111C2578E0072C63F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	2078218B11C262CA0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 456;
	};
	207821B311C2693D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 171";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3913;
	};
	207821B411C2693D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	207821DF11C26DD00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	20AECB2311C27902002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	20AECB2411C27902002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rbxcbAppDelegate.h */;
		name = "rbxcbAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	20AECB2511C27902002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */;
		name = "OpenGLTexture3D.m: 58";
		rLen = 5;
		rLoc = 2653;
		rType = 0;
		vrLen = 2147;
		vrLoc = 0;
	};
	20F6A10911C59ECA00989D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078207E11C246F10072C63F /* gl.h */;
		name = "gl.h: 662";
		rLen = 124;
		rLoc = 25291;
		rType = 0;
		vrLen = 2157;
		vrLoc = 24695;
	};
	20F6A10A11C59ECA00989D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 175";
		rLen = 10;
		rLoc = 5959;
		rType = 0;
		vrLen = 692;
		vrLoc = 5611;
	};
	20F6A10D11C59EF200989D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 176";
		rLen = 0;
		rLoc = 6086;
		rType = 0;
		vrLen = 690;
		vrLoc = 5611;
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 663}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{66, 17}, {571, 556}}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2405}}";
			sepNavSelRange = "{4650, 0}";
			sepNavVisRange = "{4020, 774}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2057889911BFA310000178BF /* rbxcb */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rbxcb */;
		breakpoints = (
		);
		codeSenseManager = 205788AA11BFA331000178BF /* Code sense */;
		executables = (
			2057889911BFA310000178BF /* rbxcb */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298163992;
			PBXWorkspaceStateSaveDate = 298163992;
		};
		perUserProjectItems = {
			20775B2211C59F2200E3FF5F /* PBXTextBookmark */ = 20775B2211C59F2200E3FF5F /* PBXTextBookmark */;
			20775B2F11C59F6900E3FF5F /* PBXTextBookmark */ = 20775B2F11C59F6900E3FF5F /* PBXTextBookmark */;
			20775B3211C5A21300E3FF5F /* PBXTextBookmark */ = 20775B3211C5A21300E3FF5F /* PBXTextBookmark */;
			20775B3511C5A23C00E3FF5F /* PBXTextBookmark */ = 20775B3511C5A23C00E3FF5F /* PBXTextBookmark */;
			20775B3811C5A28000E3FF5F /* PBXTextBookmark */ = 20775B3811C5A28000E3FF5F /* PBXTextBookmark */;
			20775B3B11C5A2FD00E3FF5F /* PBXTextBookmark */ = 20775B3B11C5A2FD00E3FF5F /* PBXTextBookmark */;
			20775B3E11C5A31E00E3FF5F /* PBXTextBookmark */ = 20775B3E11C5A31E00E3FF5F /* PBXTextBookmark */;
			20775B4111C5A3F800E3FF5F /* PBXTextBookmark */ = 20775B4111C5A3F800E3FF5F /* PBXTextBookmark */;
			20775B4411C5A46800E3FF5F /* PBXTextBookmark */ = 20775B4411C5A46800E3FF5F /* PBXTextBookmark */;
			20775B4711C5A49100E3FF5F /* PBXTextBookmark */ = 20775B4711C5A49100E3FF5F /* PBXTextBookmark */;
			20775B4A11C5A4AC00E3FF5F /* PBXTextBookmark */ = 20775B4A11C5A4AC00E3FF5F /* PBXTextBookmark */;
			20775B4D11C5A4CB00E3FF5F /* PBXTextBookmark */ = 20775B4D11C5A4CB00E3FF5F /* PBXTextBookmark */;
			20775B5011C5A4EB00E3FF5F /* PBXTextBookmark */ = 20775B5011C5A4EB00E3FF5F /* PBXTextBookmark */;
			20775B5311C5A50900E3FF5F /* PBXTextBookmark */ = 20775B5311C5A50900E3FF5F /* PBXTextBookmark */;
			20775B5611C5A5A200E3FF5F /* PBXTextBookmark */ = 20775B5611C5A5A200E3FF5F /* PBXTextBookmark */;
			20775B5911C5A70C00E3FF5F /* PBXTextBookmark */ = 20775B5911C5A70C00E3FF5F /* PBXTextBookmark */;
			20775B5C11C5A73000E3FF5F /* PBXTextBookmark */ = 20775B5C11C5A73000E3FF5F /* PBXTextBookmark */;
			20775B5F11C5A82000E3FF5F /* PBXTextBookmark */ = 20775B5F11C5A82000E3FF5F /* PBXTextBookmark */;
			20775B6211C5A86200E3FF5F /* PBXTextBookmark */ = 20775B6211C5A86200E3FF5F /* PBXTextBookmark */;
			20775B6511C5A88700E3FF5F /* PBXTextBookmark */ = 20775B6511C5A88700E3FF5F /* PBXTextBookmark */;
			20775B6811C5A93500E3FF5F /* PBXTextBookmark */ = 20775B6811C5A93500E3FF5F /* PBXTextBookmark */;
			20775B6B11C5A94E00E3FF5F /* PBXTextBookmark */ = 20775B6B11C5A94E00E3FF5F /* PBXTextBookmark */;
			2078209A11C249B90072C63F = 2078209A11C249B90072C63F /* PBXTextBookmark */;
			207820CE11C252D00072C63F = 207820CE11C252D00072C63F /* PBXTextBookmark */;
			207820D311C252D00072C63F = 207820D311C252D00072C63F /* PBXTextBookmark */;
			207820F011C2578E0072C63F = 207820F011C2578E0072C63F /* PBXTextBookmark */;
			2078218B11C262CA0072C63F = 2078218B11C262CA0072C63F /* PBXTextBookmark */;
			207821B311C2693D0072C63F = 207821B311C2693D0072C63F /* PBXTextBookmark */;
			207821B411C2693D0072C63F = 207821B411C2693D0072C63F /* PBXTextBookmark */;
			207821DF11C26DD00072C63F = 207821DF11C26DD00072C63F /* PBXTextBookmark */;
			20AECB2311C27902002F26CD = 20AECB2311C27902002F26CD /* PBXTextBookmark */;
			20AECB2411C27902002F26CD = 20AECB2411C27902002F26CD /* PBXTextBookmark */;
			20AECB2511C27902002F26CD = 20AECB2511C27902002F26CD /* PBXTextBookmark */;
			20F6A10911C59ECA00989D42 = 20F6A10911C59ECA00989D42 /* PBXTextBookmark */;
			20F6A10A11C59ECA00989D42 = 20F6A10A11C59ECA00989D42 /* PBXTextBookmark */;
			20F6A10D11C59EF200989D42 = 20F6A10D11C59EF200989D42 /* PBXTextBookmark */;
		};
		sourceControlManager = 205788A911BFA331000178BF /* Source Control */;
		userBuildSettings = {
		};
	};
}
