// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rbxcbAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	1D3623250D0F684500981E51 /* rbxcbAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rbxcb */ = {
		activeExec = 0;
		executables = (
			2057889911BFA310000178BF /* rbxcb */,
		);
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 593}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2574}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{2007, 1939}";
			sepNavWindowFrame = "{{66, 17}, {571, 556}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 13546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{456, 1132}";
		};
	};
	1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1157}}";
			sepNavSelRange = "{2653, 5}";
			sepNavVisRange = "{0, 2147}";
		};
	};
	1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	2057889911BFA310000178BF /* rbxcb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rbxcb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	205788A911BFA331000178BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	205788AA11BFA331000178BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2078207D11C246F10072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078207E11C246F10072C63F /* gl.h */;
		name = "gl.h: 48";
		rLen = 5;
		rLoc = 2112;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2873;
	};
	2078207E11C246F10072C63F /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	2078209A11C249B90072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078209B11C249B90072C63F /* UITouch.h */;
		name = "UITouch.h: 22";
		rLen = 49;
		rLoc = 732;
		rType = 0;
		vrLen = 1423;
		vrLoc = 390;
	};
	2078209B11C249B90072C63F /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	207820CE11C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 207820CF11C252D00072C63F /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	207820CF11C252D00072C63F /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	207820D211C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rbxcbAppDelegate.h */;
		name = "rbxcbAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	207820D311C252D00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rbxcbAppDelegate.m */;
		name = "rbxcbAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	207820E611C257220072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	207820F011C2578E0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 207820F111C2578E0072C63F /* CGGeometry.h */;
		name = "CGGeometry.h: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	207820F111C2578E0072C63F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	2078218B11C262CA0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 456;
	};
	2078218C11C262CA0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */;
		name = "OpenGLTexture3D.m: 58";
		rLen = 5;
		rLoc = 2653;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2147;
	};
	207821B311C2693D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 171";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3913;
	};
	207821B411C2693D0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	207821DF11C26DD00072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	207821E711C26EB30072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 73";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1940;
		vrLoc = 1977;
	};
	2078220511C2712F0072C63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 74";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1617;
	};
	20AECAB311C271B8002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 74";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1797;
		vrLoc = 1897;
	};
	20AECAC511C272C0002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 74";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1797;
		vrLoc = 1897;
	};
	20AECAC811C2731E002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 74";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1797;
		vrLoc = 1897;
	};
	20AECACE11C2741B002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 74";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1897;
	};
	20AECADA11C2746E002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 74";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1897;
	};
	20AECADF11C274B5002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 76";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1897;
	};
	20AECAE311C274DD002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 80";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1897;
	};
	20AECAE711C27515002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 82";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1897;
	};
	20AECAEB11C2754F002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 148";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 1578;
		vrLoc = 4716;
	};
	20AECAEF11C27581002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 80";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1677;
	};
	20AECAF311C275DB002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 146";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4643;
	};
	20AECAF711C2761F002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 80";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1537;
	};
	20AECAFB11C27634002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 74";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1537;
	};
	20AECAFF11C2765E002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 61";
		rLen = 21;
		rLoc = 1856;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1537;
	};
	20AECB0311C27693002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 79";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1537;
	};
	20AECB0711C276CB002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 77";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1537;
	};
	20AECB0B11C27700002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 80";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1537;
	};
	20AECB0F11C2772D002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 77";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1537;
	};
	20AECB1311C27790002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 74";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1537;
	};
	20AECB1711C277A8002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 74";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1537;
	};
	20AECB1B11C277E9002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 81";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1840;
		vrLoc = 1997;
	};
	20AECB1F11C27839002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 81";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1997;
	};
	20AECB2311C27902002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	20AECB2411C27902002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rbxcbAppDelegate.h */;
		name = "rbxcbAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	20AECB2511C27902002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */;
		name = "OpenGLTexture3D.m: 58";
		rLen = 5;
		rLoc = 2653;
		rType = 0;
		vrLen = 2147;
		vrLoc = 0;
	};
	20AECB2611C27902002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 77";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1838;
		vrLoc = 2007;
	};
	20AECB2711C27902002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 82";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1868;
		vrLoc = 2007;
	};
	20AECB2B11C27923002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 82";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2007;
	};
	20AECB2F11C2799F002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 81";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1938;
		vrLoc = 2007;
	};
	20AECB3311C279BC002F26CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 75";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1939;
		vrLoc = 2007;
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 663}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{66, 17}, {571, 556}}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2405}}";
			sepNavSelRange = "{4650, 0}";
			sepNavVisRange = "{4020, 774}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2057889911BFA310000178BF /* rbxcb */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rbxcb */;
		breakpoints = (
		);
		codeSenseManager = 205788AA11BFA331000178BF /* Code sense */;
		executables = (
			2057889911BFA310000178BF /* rbxcb */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297955738;
			PBXWorkspaceStateSaveDate = 297955738;
		};
		perUserProjectItems = {
			2078207D11C246F10072C63F = 2078207D11C246F10072C63F /* PBXTextBookmark */;
			2078209A11C249B90072C63F = 2078209A11C249B90072C63F /* PBXTextBookmark */;
			207820CE11C252D00072C63F = 207820CE11C252D00072C63F /* PBXTextBookmark */;
			207820D211C252D00072C63F = 207820D211C252D00072C63F /* PBXTextBookmark */;
			207820D311C252D00072C63F = 207820D311C252D00072C63F /* PBXTextBookmark */;
			207820E611C257220072C63F = 207820E611C257220072C63F /* PBXTextBookmark */;
			207820F011C2578E0072C63F = 207820F011C2578E0072C63F /* PBXTextBookmark */;
			2078218B11C262CA0072C63F = 2078218B11C262CA0072C63F /* PBXTextBookmark */;
			2078218C11C262CA0072C63F = 2078218C11C262CA0072C63F /* PBXTextBookmark */;
			207821B311C2693D0072C63F = 207821B311C2693D0072C63F /* PBXTextBookmark */;
			207821B411C2693D0072C63F = 207821B411C2693D0072C63F /* PBXTextBookmark */;
			207821DF11C26DD00072C63F = 207821DF11C26DD00072C63F /* PBXTextBookmark */;
			207821E711C26EB30072C63F = 207821E711C26EB30072C63F /* PBXTextBookmark */;
			2078220511C2712F0072C63F = 2078220511C2712F0072C63F /* PBXTextBookmark */;
			20AECAB311C271B8002F26CD /* PBXTextBookmark */ = 20AECAB311C271B8002F26CD /* PBXTextBookmark */;
			20AECAC511C272C0002F26CD /* PBXTextBookmark */ = 20AECAC511C272C0002F26CD /* PBXTextBookmark */;
			20AECAC811C2731E002F26CD /* PBXTextBookmark */ = 20AECAC811C2731E002F26CD /* PBXTextBookmark */;
			20AECACE11C2741B002F26CD /* PBXTextBookmark */ = 20AECACE11C2741B002F26CD /* PBXTextBookmark */;
			20AECADA11C2746E002F26CD /* PBXTextBookmark */ = 20AECADA11C2746E002F26CD /* PBXTextBookmark */;
			20AECADF11C274B5002F26CD /* PBXTextBookmark */ = 20AECADF11C274B5002F26CD /* PBXTextBookmark */;
			20AECAE311C274DD002F26CD /* PBXTextBookmark */ = 20AECAE311C274DD002F26CD /* PBXTextBookmark */;
			20AECAE711C27515002F26CD /* PBXTextBookmark */ = 20AECAE711C27515002F26CD /* PBXTextBookmark */;
			20AECAEB11C2754F002F26CD /* PBXTextBookmark */ = 20AECAEB11C2754F002F26CD /* PBXTextBookmark */;
			20AECAEF11C27581002F26CD /* PBXTextBookmark */ = 20AECAEF11C27581002F26CD /* PBXTextBookmark */;
			20AECAF311C275DB002F26CD /* PBXTextBookmark */ = 20AECAF311C275DB002F26CD /* PBXTextBookmark */;
			20AECAF711C2761F002F26CD /* PBXTextBookmark */ = 20AECAF711C2761F002F26CD /* PBXTextBookmark */;
			20AECAFB11C27634002F26CD /* PBXTextBookmark */ = 20AECAFB11C27634002F26CD /* PBXTextBookmark */;
			20AECAFF11C2765E002F26CD /* PBXTextBookmark */ = 20AECAFF11C2765E002F26CD /* PBXTextBookmark */;
			20AECB0311C27693002F26CD /* PBXTextBookmark */ = 20AECB0311C27693002F26CD /* PBXTextBookmark */;
			20AECB0711C276CB002F26CD /* PBXTextBookmark */ = 20AECB0711C276CB002F26CD /* PBXTextBookmark */;
			20AECB0B11C27700002F26CD /* PBXTextBookmark */ = 20AECB0B11C27700002F26CD /* PBXTextBookmark */;
			20AECB0F11C2772D002F26CD /* PBXTextBookmark */ = 20AECB0F11C2772D002F26CD /* PBXTextBookmark */;
			20AECB1311C27790002F26CD /* PBXTextBookmark */ = 20AECB1311C27790002F26CD /* PBXTextBookmark */;
			20AECB1711C277A8002F26CD /* PBXTextBookmark */ = 20AECB1711C277A8002F26CD /* PBXTextBookmark */;
			20AECB1B11C277E9002F26CD /* PBXTextBookmark */ = 20AECB1B11C277E9002F26CD /* PBXTextBookmark */;
			20AECB1F11C27839002F26CD /* PBXTextBookmark */ = 20AECB1F11C27839002F26CD /* PBXTextBookmark */;
			20AECB2311C27902002F26CD /* PBXTextBookmark */ = 20AECB2311C27902002F26CD /* PBXTextBookmark */;
			20AECB2411C27902002F26CD /* PBXTextBookmark */ = 20AECB2411C27902002F26CD /* PBXTextBookmark */;
			20AECB2511C27902002F26CD /* PBXTextBookmark */ = 20AECB2511C27902002F26CD /* PBXTextBookmark */;
			20AECB2611C27902002F26CD /* PBXTextBookmark */ = 20AECB2611C27902002F26CD /* PBXTextBookmark */;
			20AECB2711C27902002F26CD /* PBXTextBookmark */ = 20AECB2711C27902002F26CD /* PBXTextBookmark */;
			20AECB2B11C27923002F26CD /* PBXTextBookmark */ = 20AECB2B11C27923002F26CD /* PBXTextBookmark */;
			20AECB2F11C2799F002F26CD /* PBXTextBookmark */ = 20AECB2F11C2799F002F26CD /* PBXTextBookmark */;
			20AECB3311C279BC002F26CD /* PBXTextBookmark */ = 20AECB3311C279BC002F26CD /* PBXTextBookmark */;
		};
		sourceControlManager = 205788A911BFA331000178BF /* Source Control */;
		userBuildSettings = {
		};
	};
}
